<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>Renda Fixa IR</Title>
    <Authors>Carlos Henrique Gandarez &lt;gandarez@gmail.com&gt;</Authors>
    <Description>Módulo auxiliar do Renda Fixa para o IR</Description>
    <Copyright>Copyright © Gandarez 2020</Copyright>
    <Company>Carlos Henrique Gandarez &lt;gandarez@gmail.com&gt;</Company>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <RootNamespace>Gandarez.RendaFixa.IR</RootNamespace>
  </PropertyGroup>

</Project>
