# RendaFixa

./: .gitignore  CodeCoverage.runsettings  README.md  RendaFixa.sln  RendaFixa.sln.DotSettings  appveyor.yml
.github/workflows/: build.yml  test.yml
RendaFixa.CDB/: CDBPreFixado.cs  RendaFixa.CDB.csproj
RendaFixa.CDB.Tests/: CDBPreFixadoTest.cs  RendaFixa.CDB.Tests.csproj
RendaFixa.CDB.Tests/Properties/: AssemblyInfo.cs
RendaFixa.IR.Tests/: RendaFixa.IR.Tests.csproj
RendaFixa.IR.Tests/Properties/: AssemblyInfo.cs
RendaFixa.IR/Properties/: AssemblyInfo.cs
RendaFixa.TD/: LFT.cs  NTNB.cs  RendaFixa.TD.csproj
RendaFixa.TD.Tests/: RendaFixa.TD.Tests.csproj  TesouroDiretoLTNTest.cs  TesouroDiretoNTNBTest.cs  TresouroDiretoLFTTest.cs
RendaFixa.TD/Properties/: AssemblyInfo.cs
src/RendaFixa.CDB/: CDBPosFixado.cs  CDBPreFixado.cs  RendaFixa.CDB.csproj
src/RendaFixa.CDB/Properties/: AssemblyInfo.cs
src/RendaFixa.IR/: RendaFixa.IR.csproj
src/RendaFixa.IR/Tabela/: IR.cs
src/RendaFixa.LCI/: LCIPreFixado.cs  RendaFixa.LCI.csproj
src/RendaFixa.LCI/Properties/: AssemblyInfo.cs
src/RendaFixa.TD/: LFT.cs  LTN.cs  NTNB.cs  NTNF.cs  RendaFixa.TD.csproj
tests/RendaFixa.CDB.Tests/: CDBPosFixadoTest.cs  RendaFixa.CDB.Tests.csproj
tests/RendaFixa.IR.Tests/: IRTest.cs  RendaFixa.IR.Tests.csproj
tests/RendaFixa.LCI.Tests/: LCIPreFixadoTest.cs  RendaFixa.LCI.Tests.csproj
tests/RendaFixa.LCI.Tests/Properties/: AssemblyInfo.cs
tests/RendaFixa.TD.Tests/: RendaFixa.TD.Tests.csproj  TesouroDiretoNTNBTest.cs  TesouroDiretoNTNFTest.cs  packages.config
tests/RendaFixa.TD.Tests/Properties/: AssemblyInfo.cs
tests/RendaFixa.Tests/: RendaFixa.Tests.csproj
tests/RendaFixa.Tests/CDB/: CDBPosFixadoTest.cs  CDBPreFixadoTest.cs
tests/RendaFixa.Tests/IR/: IRTest.cs
tests/RendaFixa.Tests/LCI/: LCIPreFixadoTest.cs
tests/RendaFixa.Tests/TD/: TesouroDiretoLTNTest.cs  TesouroDiretoNTNBTest.cs  TesouroDiretoNTNFTest.cs  TresouroDiretoLFTTest.cs
