<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>Renda Fixa LCI</Title>
    <Authors>Carlos Henrique Gandarez &lt;gandarez@gmail.com&gt;</Authors>
    <Description>Módulo do Renda Fixa que calcula LCI (Letra de Crédito Agrícola)</Description>
    <Copyright>Copyright © Gandarez 2020</Copyright>
    <Company>Carlos Henrique Gandarez &lt;gandarez@gmail.com&gt;</Company>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <RootNamespace>Gandarez.RendaFixa.LCI</RootNamespace>
  </PropertyGroup>

</Project>
