<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>Renda Fixa CDB</Title>
    <Authors>Carlos Henrique Gandarez &lt;gandarez@gmail.com&gt;</Authors>
    <Description>Módulo do Renda Fixa que calcula CDB</Description>
    <Copyright>Copyright © Gandarez 2020</Copyright>
    <PackageProjectUrl>https://github.com/gandarez/RendaFixa</PackageProjectUrl>
    <Company>Carlos Henrique Gandarez</Company>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <RootNamespace>Gandarez.RendaFixa.CDB</RootNamespace>
  </PropertyGroup>

</Project>
