<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Gandarez.RendaFixa.TD</RootNamespace>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>Renda Fixa Tesouro Direto</Title>
    <Authors>Carlos Henrique Gandarez &lt;gandarez@gmail.com&gt;</Authors>
    <Description>Módulo do Renda Fixa que calcula Tesouro Direto</Description>
    <Copyright>Copyright © Gandarez 2020</Copyright>
    <Company>Carlos Henrique Gandarez &lt;gandarez@gmail.com&gt;</Company>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

</Project>
